# loggger-learning

./: pom.xml
src/main/java/com/lankio/bla/: BlaService.java
src/main/java/com/lankio/learning/: BizService.java  LoggerMain.java
src/main/java/com/lankio/learning/impl/: BizServiceImpl.java
src/main/resources/: log4j.xml
